uid=2_0 RootWebArea "ISRA.kz - Платформа для управления вебинарами" url="http://localhost:3001/tariffs"
  uid=2_1 ignored
    uid=2_2 ignored
      uid=2_3 ignored
        uid=2_4 navigation
          uid=2_5 ignored
            uid=2_6 ignored
              uid=2_7 ignored
                uid=2_8 ignored
                  uid=2_9 link "ISRA" url="http://localhost:3001/"
                    uid=2_10 StaticText "ISRA"
                      uid=2_11 InlineTextBox "ISRA"
                uid=2_12 ignored
                  uid=2_13 link "Вебинары" url="http://localhost:3001/rooms"
                    uid=2_14 StaticText "Вебинары"
                      uid=2_15 InlineTextBox "Вебинары"
                  uid=2_16 link "Профиль" url="http://localhost:3001/profile"
                    uid=2_17 StaticText "Профиль"
                      uid=2_18 InlineTextBox "Профиль"
                  uid=2_19 link "Тарифы" url="http://localhost:3001/tariffs"
                    uid=2_20 StaticText "Тарифы"
                      uid=2_21 InlineTextBox "Тарифы"
              uid=2_22 ignored
                uid=2_23 button "ИП" haspopup="menu"
                  uid=2_24 ignored
                    uid=2_25 ignored
                      uid=2_26 StaticText "ИП"
                        uid=2_27 InlineTextBox "ИП"
        uid=2_28 main
          uid=2_29 ignored
            uid=2_30 ignored
              uid=2_31 ignored
                uid=2_32 ignored
                  uid=2_33 heading "В разработке" level="3"
                    uid=2_34 StaticText "В разработке"
                      uid=2_35 InlineTextBox "В разработке"
                uid=2_36 ignored
                  uid=2_37 ignored
                  uid=2_38 paragraph
                    uid=2_39 StaticText "Страница управления тарифами находится в разработке."
                      uid=2_40 InlineTextBox "Страница управления тарифами находится в разработке."
                  uid=2_41 paragraph
                    uid=2_42 StaticText "Скоро вы сможете легко изменять свой план, просматривать историю платежей и управлять подпиской."
                      uid=2_43 InlineTextBox "Скоро вы сможете легко изменять свой план, "
                      uid=2_44 InlineTextBox "просматривать историю платежей и управлять "
                      uid=2_45 InlineTextBox "подпиской."
                  uid=2_46 ignored
                    uid=2_47 paragraph
                      uid=2_48 StaticText "Ожидайте обновлений в ближайшее время"
                        uid=2_49 InlineTextBox "Ожидайте обновлений в ближайшее время"
            uid=2_50 region "Notifications (F8)"
              uid=2_51 list
      uid=2_52 generic
        uid=2_53 generic
          uid=2_54 generic
            uid=2_55 ignored
              uid=2_56 ignored
                uid=2_57 generic
                  uid=2_58 ignored
                    uid=2_59 button "Open Next.js Dev Tools" haspopup="menu"
                      uid=2_60 image
                        uid=2_61 ignored
                        uid=2_62 ignored
                        uid=2_63 ignored
                        uid=2_64 ignored
                        uid=2_65 ignored
      uid=2_66 generic
        uid=2_67 alert
